
page{
height: 100%;
}
.container {
height: 100%;
display: flex;
flex-direction: column;
padding: 0;
box-sizing: border-box;
background-color: #fff
}
/*表单内容*/
.login-from {
margin-top: 0rpx;
flex: auto;
height:100%;
}
.inputView {
background-color: #fff;
line-height: 88rpx;
border-bottom: 2rpx solid #eee;
}
/*输入框*/
.nameImage, .keyImage {
margin-left: 20rpx;
width: 30rpx;
height: 30rpx;
}
.loginLab {
margin: 30rpx 30rpx 30rpx 80rpx;
color: #545454;
font-size: 28rpx;
}
.inputText {
flex: block;
float: right;
text-align: center;
margin-right: 200rpx;
margin-top: 22rpx;
color: #cccccc;
font-size: 14px
}

/* forget / 用户注册 */
.login-from view:nth-child(3){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
navigator{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: rgb(11, 223, 64);
}
/*按钮*/
.loginBtnView {
width: 100%;
height: auto;
}
.loginBtn {
width: 80%;
margin-top: 30rpx;
border-top-color: 2rpx solid #eee;
}

